
# CONTROL
controlLoopDelay = 10

# MODBUS
modbus.ip = 127.0.0.1
modbus.port = 5502
modbus.inputCount = 146
modbus.outputCount = 200
modbus.registerCount = 1

# SOCKET
socket.host = localhost
socket.port = 54321

# CELLs
cell.warehouse.id = A
cell.loadunload.id = C

cell.1.type = parallel
cell.1.id = Pa

cell.2.type = serial
cell.2.id = Sa

cell.3.type = parallel
cell.3.id = Pb

cell.4.type = serial
cell.4.id = Sb

cell.5.type = assembly
cell.5.id = M

# TIMING
# Main conveyor motor speed in meters/second
timing.conveyor.speed = 2.5
# Rotator rotation speed in degrees/second
timing.conveyor.rotationSpeed = 90
# Pusher speed in meters/second
timing.conveyor.pushSpeed = 1.0
# Machine tool rotation speed in degrees/second
timing.tool.rotationSpeed = 100
# Medium warehouse reaction (put/remove block from conveyor) time in milliseconds
timing.warehouse.reactionTime = 3000

# SIZES
conveyor.sizeUnit = 4

# TRANSFORMATIONS (copied from sfs properties)
# Note: tools 1,2,3 with machine A; 4,5,6 with B; 7,8,9 with C
transformation.1.tool = 1
transformation.1.initial = 2
transformation.1.final = 1
transformation.1.duration = 2000

transformation.2.tool = 2
transformation.2.initial = 1
transformation.2.final = 3
transformation.2.duration = 2500

transformation.3.tool = 3
transformation.3.initial = 4
transformation.3.final = 5
transformation.3.duration = 2500

transformation.4.tool = 4
transformation.4.initial = 1
transformation.4.final = 2
transformation.4.duration = 2500

transformation.5.tool = 5
transformation.5.initial = 3
transformation.5.final = 4
transformation.5.duration = 2500

transformation.6.tool = 6
transformation.6.initial = 5
transformation.6.final = 7
transformation.6.duration = 2000

transformation.7.tool = 7
transformation.7.initial = 2
transformation.7.final = 3
transformation.7.duration = 2500

transformation.8.tool = 8
transformation.8.initial = 4
transformation.8.final = 6
transformation.8.duration = 1000

transformation.9.tool = 9
transformation.9.initial = 6
transformation.9.final = 7
transformation.9.duration = 3000